REDIS_SLAVE_SERVICE_HOST=172.30.155.41
PHP_FILENAME=php-5.6.20.tar.xz
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://172.30.0.1:443
PHP_EXTRA_CONFIGURE_ARGS=--with-apxs2
REDIS_MASTER_SERVICE_HOST=172.30.153.106
FRONTEND_SERVICE_PORT=80
FRONTEND_PORT=tcp://172.30.191.11:80
HOSTNAME=frontend-d86cd87dc-z469d
PHP_INI_DIR=/usr/local/etc/php
PHP_EXTRA_BUILD_DEPS=apache2-dev
HOME=/root
REDIS_SLAVE_SERVICE_PORT=6379
REDIS_SLAVE_PORT=tcp://172.30.155.41:6379
REDIS_SLAVE_PORT_6379_TCP_ADDR=172.30.155.41
FRONTEND_PORT_80_TCP_ADDR=172.30.191.11
REDIS_MASTER_PORT=tcp://172.30.153.106:6379
REDIS_MASTER_SERVICE_PORT=6379
FRONTEND_PORT_80_TCP_PORT=80
REDIS_SLAVE_PORT_6379_TCP_PORT=6379
REDIS_MASTER_PORT_6379_TCP_ADDR=172.30.153.106
PHP_VERSION=5.6.20
FRONTEND_PORT_80_TCP_PROTO=tcp
REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
GPG_KEYS=0BD78B5F97500D450838F95DFE857D9A90D90EC1 6E4F6AB321FDC07F2C332E3AC2BF0BC433CFC8B3
REDIS_MASTER_PORT_6379_TCP_PORT=6379
REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
TERM=xterm
KUBERNETES_PORT_443_TCP_ADDR=172.30.0.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
FRONTEND_PORT_80_TCP=tcp://172.30.191.11:80
REDIS_SLAVE_PORT_6379_TCP=tcp://172.30.155.41:6379
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
REDIS_MASTER_PORT_6379_TCP=tcp://172.30.153.106:6379
KUBERNETES_PORT_443_TCP=tcp://172.30.0.1:443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_SERVICE_HOST=172.30.0.1
PWD=/var/www/html
PHP_SHA256=2b87d40213361112af49157a435e0d4cdfd334c9b7c731c8b844932b1f444e7a
FRONTEND_SERVICE_HOST=172.30.191.11
GET_HOSTS_FROM=dns
